/*----------------------------------------*\
  Base
\*----------------------------------------*/

html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

input,
textarea,
select {
  @apply w-full max-w-sm py-1 px-2 rounded;
  @apply bg-transparent border border-gray-500;
}

a:focus, 
button:focus {
  @apply outline-double outline-2 outline-offset-4 outline-blue-800;
  @apply dark:outline-blue-400;
}